# innopolis-labs

./: .gitignore  README.md
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/ru/innopolis/fdudinskiy/uniqcheck/: Application.java  MultiThreadApplication.java  ResourceChecker.java  WordsStore.java
lab1/src/main/java/ru/innopolis/fdudinskiy/uniqcheck/exceptions/: BasicCallableException.java  IllegalSymbolsException.java  ResourceTooLargeException.java  (+2 more)
lab1/src/main/resources/: cicero  validtext
lab1/src/test/java/: MultiThreadApplicationTest.java
lab1/src/test/java/ru/innopolis/fdudinskiy/helpers/: ResourceHelper.java
labs/: pom.xml
labs/lab1/: pom.xml
labs/lab1/src/main/resources/: log4j2.xml
labs/lab1/src/main/resources/texts/: invalidtext  validtext  заяц
labs/lab1/src/test/java/: MultiThreadApplicationTest.java
labs/lab2/: pom.xml
labs/lab2/results/: tst.send.xml
labs/lab2/src/main/java/: Application.java
labs/lab2/src/main/java/databaseclasses/: Administrator.java  DBClass.java  EmailTemplate.java  Enrollee.java  SendedEmail.java  User.java
labs/lab2/src/main/java/dbworker/: HibernateHelper.java  SQLHelper.java  SQLHelperFactory.java  SimpleSQLHelper.java
labs/lab2/src/main/java/models/: BaseModel.java  Email.java  EmailTemplate.java  Employee.java  SendedEmail.java  User.java
labs/lab2/src/main/java/processors/sqltoxml/: XMLAdminCreator.java  XMLCreator.java  XMLEmailCreator.java  XMLEmailTemplateCreator.java  XMLPersonCreator.java
labs/lab2/src/main/java/xmlclasses/: BitrixPerson.java  Email.java  EmailContent.java  EmailTemplate.java  Employee.java  ObjectFactory.java  package-info.java
labs/lab2/src/main/resources/: log4j2.xml
labs/lab2/src/main/resources/schemas/: administrator.xsd  email.xsd  email_template.xsd  person.xsd
labs/lab2/src/main/resources/schemas/common/: common.xsd
labs/results/: tst.xml  tst2.xml
(+28 files in other folders)
